<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #7 || Simple loading screen</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

		@keyframes scale-in-out {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.25);
			}

			100% {
				transform: scale(1);
			}
		}

		#loading-screen {
			background-color: #FFFBF1;
			height: 100dvh;
			display: grid;
			place-content: center;
			text-align: center;
			gap: 1rem;
			color: #62312d;
			animation: scale-in-out 2.5s ease-in-out infinite both;
		}

		img {
			width: 150px;
			height: auto;
		}

		p {
			font-size: 1.5rem;
			line-height: 1.6rem;
			margin: 6px 0 0;
			font-weight: 700;
		}
	</style>
</head>

<body>
	<div id="loading-screen">
		<!-- The SVG is @c -->
		<img src="/images/loading.png" alt="Loading Pic">
		<p>Loading..</p>

	</div>
</body>

</html>