<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Motion trials</title>
    <style>
        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
            /* place-items: center; */
            background-color: #012;
            color: #f5faff;
            margin: 20px 75px;
        }

        a {
            text-decoration: none;
            color: #f5faff;
            text-transform: capitalize;
            font-size: 1.1rem;
            padding-bottom: 1.5px;
            border-bottom: 2px solid transparent;
            transition: all 250ms ease-in-out;
        }

        a:hover {
            color: orchid;
            border-color: orchid;
            /* text-decoration: underline; */
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;font-size: 2rem; margin-bottom: 3.5rem;">Web Motion trials</h1>
    <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 3rem;">
        <a href="/exercise-1.html">exercise-1</a><a href="/exercise-2.html">exercise-2</a><a
            href="/exercise-3.html">exercise-3</a><a href="/exercise-4.html">exercise-4</a><a
            href="/exercise-5.html">exercise-5</a><a href="/exercise-6.html">exercise-6</a><a
            href="/exercise-7.html">exercise-7</a><a href="/exercise-8.html">exercise-8</a><a
            href="/exercise-9.html">exercise-9</a><a href="/exercise-10.html">exercise-10</a><a
            href="/exercise-11.html">exercise-11</a><a href="/exercise-12.html">exercise-12</a><a
            href="/exercise-13.html">exercise-13</a><a href="/exercise-14.html">exercise-14</a><a
            href="/exercise-15.html">exercise-15</a><a href="/exercise-16.html">exercise-16</a><a
            href="/exercise-17.html">exercise-17</a><a href="/exercise-18.html">exercise-18</a><a
            href="/exercise-19.html">exercise-19</a><a href="/logo-animation.html">logo animation trials</a>
    </div>
</body>

</html>